#include<bits/stdc++.h>
using namespace std;
int main()
{
    long long int i,x=0,y=0;
    string s;
    cin>>s;
    for(i=0;i<s.length();i++)
    {
        if(s[i]>='A'&&s[i]<='Z')
        {
            x++;
        }
        else if(s[i]>='a'&&s[i]<='z')
        {
            y++;
        }
    }
    if(x>y)
    {
        transform(s.begin(),s.end(),s.begin(),::toupper);
        {
            cout<<s<<"\n";
        }
    }
    else
    {
        transform(s.begin(),s.end(),s.begin(),::tolower);
        cout<<s<<"\n";
    }
    return 0;
}
